{
  "version": "2.1.2",
  "name": "@jkassis/escpos2",
  "bugs": {
    "url": "https://github.com/jkassis/escpos/issues"
  },
  "keywords": [
    "esc/pos",
    "escpos",
    "typescript"
  ],
  "description": "Library for printing to ESC/POS compatible printers",
  "homepage": "https://github.com/jkassis/escpos",
  "main": "dist/index.js",
  "typings": "src/",
  "files": [
    "src/",
    "dist/"
  ],
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jkassis/escpos.git"
  },
  "author": {
    "name": "Håvard Lian",
    "email": "haavard@64bit.no",
    "url": "https://github.com/haavardlian"
  },
  "contributors": [
    {
      "name": "Jeremy Kassis",
      "email": "jkassis@gmail.com",
      "url": "https://github.com/jkassis"
    }
  ],
  "devDependencies": {
    "@types/node": "10.12.17",
    "@types/pngjs": "3.3.2",
    "fs-extra": "7.0.1",
    "ts-node": "7.0.1",
    "tslint": "5.12.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "iconv-lite": "0.4.24",
    "pngjs": "3.3.3"
  },
  "scripts": {
    "prepare": "tsc",
    "compile": "tsc",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "pack": "yarn run compile",
    "preversion": "node scripts/isMaster.js && yarn run lint",
    "version": "yarn run pack",
    "postversion": "git push && git push --tags"
  }
}
